In [1]:
import pandas as pd

#Joining

#We can concatenate here

df_a = pd.DataFrame({"A": [1,2,3], "B" : [4,5,6]})
df_b = pd.DataFrame({"C": [1,2,3], "D" : [4,5,6]})

df_c = pd.concat([df_a, df_b], axis = 1) #Side by side concat/cocant by columns

In [2]:
df_c

   A  B  C  D
0  1  4  1  4
1  2  5  2  5
2  3  6  3  6

In [3]:
df_c = pd.concat([df_a, df_b], axis = 0) #Concat by rows/union

In [4]:
df_c

     A    B    C    D
0  1.0  4.0  NaN  NaN
1  2.0  5.0  NaN  NaN
2  3.0  6.0  NaN  NaN
0  NaN  NaN  1.0  4.0
1  NaN  NaN  2.0  5.0
2  NaN  NaN  3.0  6.0

In [5]:
#If you want to put data frames side by side - need same rows
#If you want to put them on top, they need same column names

In [6]:
#We've changed C and D here
df_a = pd.DataFrame({"A": [1,2,3], "B" : [4,5,6]}) 
df_b = pd.DataFrame({"A": [1,2,3], "B" : [4,5,6]})

In [7]:
df_c = pd.concat([df_a, df_b], axis = 0) #Concat by rows/union

In [8]:
#Now both data sets are concatenated
df_c

   A  B
0  1  4
1  2  5
2  3  6
0  1  4
1  2  5
2  3  6

In [12]:
#Merging

#Based on sharing a column
df_a = pd.DataFrame({"user_id": [1,2,3,5,7], "age" : [41,15,60,18,29]}) 
df_b = pd.DataFrame({"user_id": [1,2,3,4,5], "gender" : ["m","f","f","f","m"]})

In [13]:
#Inner join

#return rows where there are values in both data frames

pd.merge(df_a,df_b, how = "inner", on = "user_id")
#As you can see, 1,2,3,5 are returned based on user_id as these observations
#All observations are located in both user_id columns

   user_id  age gender
0        1   41      m
1        2   15      f
2        3   60      f
3        5   18      m

In [14]:
#LEFT Join
#Use all rows from first/left data frame, we append on values from second data frame
#Finds overlap across both
pd.merge(df_a,df_b, how = "left", on = "user_id")
#All user ids from df_a are found here, as this is the first listed data frame
#gender is appened from df_b, where there was a user_id match
#Where there wasn't a match in which user_id from df_a was not found in df_b, there is a NaN

   user_id  age gender
0        1   41      m
1        2   15      f
2        3   60      f
3        5   18      m
4        7   29    NaN

In [15]:
#Right join is same but logic is in reverse
#Replace left with right in the line of code

In [16]:
#Outer Join
#All rows included in output, otherwise left as NAN
#Return all rows when there is a match in either of the tables

pd.merge(df_a,df_b, how = "outer", on = "user_id")

#Left join and a right join
#All user_ids from both tables
#Any information that can be appended, is appended, or it is a NaN

   user_id   age gender
0        1  41.0      m
1        2  15.0      f
2        3  60.0      f
3        5  18.0      m
4        7  29.0    NaN
5        4   NaN      f

In [18]:
#Join on multiple columns
#Pass in list of shared column names
#pd.merge(df_a,df_b, how = "outer", on = ["user_id", "column2"]) #Add any other columns to join

In [20]:
#Rename column
df_b.rename(columns = {"user_id":"customer_id"}, inplace = True)

In [21]:
#Inner join with different column names

#Now, the first data frame is organized by user_id, and the second is organized by customer_id
pd.merge(df_a,df_b, how = "inner", left_on = "user_id", right_on = "customer_id")

   user_id  age  customer_id gender
0        1   41            1      m
1        2   15            2      f
2        3   60            3      f
3        5   18            5      m

In [ ]:
#Default join is inner join
#Pandas will automatically join on the same name